# Vip.Printer

./: .gitignore  LICENSE  README.md  Vip.Printer.sln
.github/workflows/: nuget.yml
Vip.Printer/: Printer.cs
Vip.Printer.Demo/: Vip.Printer.Demo.csproj  frmPrincipal.cs
Vip.Printer.Demo/Properties/: AssemblyInfo.cs
Vip.Printer/Enums/: PrinterModeState.cs
Vip.Printer/EscPosBemaCommands/: CharSize.cs
Vip.Printer/Helper/: RawPrinterHelper.cs
Vip.Printer/Interfaces/Command/: IFontMode.cs  IPrintCommand.cs
Vip.Printer/Properties/: AssemblyInfo.cs
nuget/: Vip.Printer.nuspec
src/: Vip.Printer.sln  nuget.config
src/Vip.Printer/: Printer.cs  Vip.Printer.csproj
src/Vip.Printer.Demo/: Program.cs  Vip.Printer.Demo.csproj  frmPrincipal.Designer.cs  frmPrincipal.cs  packages.config
src/Vip.Printer.Demo.Net6/: Program.cs  Vip.Printer.Demo.Net6.csproj  frmPrincipal.Designer.cs  frmPrincipal.cs
src/Vip.Printer.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Vip.Printer/Engine/: NetworkEngine.cs  RawEngine.cs
src/Vip.Printer/Enums/: Justifications.cs  PrinterType.cs  ProtocolType.cs  QrCodeSize.cs
src/Vip.Printer/EscBemaCommands/: Alignment.cs  BarCode.cs  Drawer.cs  EscBema.cs  FontMode.cs  FontWidth.cs  InitializePrint.cs  PaperCut.cs  QrCode.cs
src/Vip.Printer/EscDarumaCommands/: Alignment.cs  BarCode.cs  Drawer.cs  EscDaruma.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  PaperCut.cs  QrCode.cs
src/Vip.Printer/EscPosBemaCommands/: EscBema.cs  FontMode.cs
src/Vip.Printer/EscPosCommands/: Alignment.cs  BarCode.cs  Drawer.cs  EscPos.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  PaperCut.cs  QrCode.cs
src/Vip.Printer/Extensions/: PrinterExtensions.cs
src/Vip.Printer/Helper/: RawPrinterHelper.cs
src/Vip.Printer/Interfaces/Command/: IAlignment.cs  IBarCode.cs  ICharSize.cs  IDrawer.cs  IFontMode.cs  IFontWidth.cs  IImage.cs  IInitializePrint.cs  IPaperCut.cs  IPrintCommand.cs  IQrCode.cs
src/Vip.Printer/Interfaces/Engine/: IEngine.cs
src/Vip.Printer/Interfaces/Printer/: IPrinter.cs
src/Vip.Printer/Properties/: AssemblyInfo.cs
