<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Biblioteca para realizar impressões (impressora não fiscal) utilizando comandos Esc/Bema, Esc/Daruma e Esc/Pos</Description>
		<Company>VIP Soluções</Company>
		<Copyright>VIP Soluções - Copyright ©  2019</Copyright>
		<Authors>Leandro Ferreira</Authors>
		<Version>1.0.22</Version>
		<Tags>vip printer</Tags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\Engine\" />
	</ItemGroup>
</Project>