<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Description>Biblioteca para realizar impressões (impressora não fiscal) utilizando comandos Esc/Bema, Esc/Daruma e Esc/Pos</Description>
		<Company>VIP Soluções</Company>
		<Copyright>VIP Soluções - Copyright ©  2019</Copyright>
		<Authors>Leandro Ferreira</Authors>
		<Version>1.0.20</Version>
		<Tags>vip printer</Tags>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>4.7.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>