<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Biblioteca para realizar impressões (impressora não fiscal) utilizando comandos Esc/Bema, Esc/Daruma e Esc/Pos</Description>
		<Company>VIP Soluções</Company>
		<Copyright>Copyright © 2019-2022</Copyright>
		<Authors>Leandro Ferreira</Authors>
		<Version>1.0.23</Version>
		<Tags>vip printer escpos escbema escdaruma posprinter</Tags>
		<PackageProjectUrl>https://github.com/leandrovip/Vip.Printer</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\Engine\" />
	</ItemGroup>
</Project>